Loading 2025 season data...
Loading 2024 season data for enhanced training...
Loaded 380 matches from 2024 season
Combined training data: 760 matches total

================================================================================
📚 MULTI-SEASON BACKTEST SETUP
================================================================================
Historical seasons: 380 matches
Current season: 380 matches
Total training data: 760 matches

================================================================================
🔍 WALK-FORWARD BACKTEST: Rounds 15 to 24
================================================================================

Training ensemble (RF + GradientBoosting + XGB)...
  ✗ XGBoost not available (XGBoostError), using RF + GB only
Ensemble trained successfully with 2 models
Round 15: 50.0% (5/10) [trained on 520 matches]
Training ensemble (RF + GradientBoosting + XGB)...
  ✗ XGBoost not available (XGBoostError), using RF + GB only
Ensemble trained successfully with 2 models
Round 16: 60.0% (6/10) [trained on 530 matches]
Training ensemble (RF + GradientBoosting + XGB)...
  ✗ XGBoost not available (XGBoostError), using RF + GB only
Ensemble trained successfully with 2 models
Round 17: 70.0% (7/10) [trained on 540 matches]
Training ensemble (RF + GradientBoosting + XGB)...
  ✗ XGBoost not available (XGBoostError), using RF + GB only
Ensemble trained successfully with 2 models
Round 18: 50.0% (5/10) [trained on 550 matches]
Training ensemble (RF + GradientBoosting + XGB)...
  ✗ XGBoost not available (XGBoostError), using RF + GB only
Ensemble trained successfully with 2 models
Round 19: 50.0% (5/10) [trained on 560 matches]
Training ensemble (RF + GradientBoosting + XGB)...
  ✗ XGBoost not available (XGBoostError), using RF + GB only
Ensemble trained successfully with 2 models
Round 20: 30.0% (3/10) [trained on 570 matches]
Training ensemble (RF + GradientBoosting + XGB)...
  ✗ XGBoost not available (XGBoostError), using RF + GB only
Ensemble trained successfully with 2 models
Round 21: 50.0% (5/10) [trained on 580 matches]
Training ensemble (RF + GradientBoosting + XGB)...
  ✗ XGBoost not available (XGBoostError), using RF + GB only
Ensemble trained successfully with 2 models
Round 22: 40.0% (4/10) [trained on 590 matches]
Training ensemble (RF + GradientBoosting + XGB)...
  ✗ XGBoost not available (XGBoostError), using RF + GB only
Ensemble trained successfully with 2 models
Round 23: 20.0% (2/10) [trained on 600 matches]
Training ensemble (RF + GradientBoosting + XGB)...
  ✗ XGBoost not available (XGBoostError), using RF + GB only
Ensemble trained successfully with 2 models
Round 24: 60.0% (6/10) [trained on 610 matches]

================================================================================
📊 OVERALL ACCURACY: 48.00%
================================================================================
Rounds tested: 10
Total predictions: 100
Total correct: 48

================================================================================
📈 DETAILED BREAKDOWN
================================================================================

              precision    recall  f1-score   support

    Home Win       0.41      0.54      0.47        26
        Draw       0.50      0.26      0.34        35
    Away Win       0.52      0.64      0.57        39

    accuracy                           0.48       100
   macro avg       0.48      0.48      0.46       100
weighted avg       0.49      0.48      0.46       100


📉 Confusion Matrix:
          Predicted
           H    D    A
Actual H [ 25   5   9]
       D [ 15   9  11]
       A [  8   4  14]

✅ Per-Outcome Accuracy:
   Home Win: 64.1%
   Draw:     25.7%
   Away Win: 53.8%
